[gd_scene load_steps=9 format=3 uid="uid://d0a78c22kjuc6"]

[ext_resource type="Script" path="res://Player.gd" id="1_55y6a"]
[ext_resource type="SpriteFrames" uid="uid://c5ch466t25u5v" path="res://res/gobbo.aseprite" id="1_aklca"]
[ext_resource type="Texture2D" uid="uid://eavwwc3caagn" path="res://res/crate.png" id="3_tqbtn"]
[ext_resource type="Script" path="res://PressurePlate.gd" id="4_pp18d"]
[ext_resource type="SpriteFrames" uid="uid://0s3v0t8nnfu3" path="res://res/pressureplate.aseprite" id="5_vc2i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4isbo"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_he64g"]
radius = 43.0
height = 278.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xyt"]
size = Vector2(10.1, 9.5)

[node name="Scene" type="Node2D"]

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2(496, 238)
gravity_scale = 0.0
linear_damp = 1.1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4isbo")

[node name="Sprite2D" type="Sprite2D" parent="Crate"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_tqbtn")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(137, 141)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_55y6a")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-10, -3)
shape = SubResource("CapsuleShape2D_he64g")

[node name="GoblinSprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(20, 20)
sprite_frames = ExtResource("1_aklca")
speed_scale = 5.0

[node name="PressurePlate" type="Area2D" parent="."]
position = Vector2(247, 361)
scale = Vector2(10, 10)
script = ExtResource("4_pp18d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PressurePlate"]
texture_filter = 1
sprite_frames = ExtResource("5_vc2i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate"]
position = Vector2(0.250002, 0.350002)
shape = SubResource("RectangleShape2D_w2xyt")

[connection signal="body_entered" from="PressurePlate" to="PressurePlate" method="_on_body_entered"]
[connection signal="body_exited" from="PressurePlate" to="PressurePlate" method="_on_body_exited"]
