[gd_scene load_steps=4 format=3 uid="uid://cg1slwiqxixle"]

[ext_resource type="FontFile" uid="uid://brb5mrvcgi5pc" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="1_l5eqf"]
[ext_resource type="PackedScene" uid="uid://cvm0gj3ingxrw" path="res://Scene/puzzle_shift/puzzle_shift.tscn" id="2_a8cvo"]

[sub_resource type="GDScript" id="GDScript_hmgud"]
script/source = "extends Node2D

@onready var first_label = get_node(\"../../../MarginContainer/Label\")


var is_qte_active = false
var qte_key = KEY_A

var qte_key_list = [
	[KEY_A],
	[KEY_B, KEY_C],
	[KEY_D, KEY_E, KEY_F]
]

func _ready():
	print(\"ready\")
	print(\"===========\")
	print(first_label)
	print(first_label.text)
	print(\"============\")
	$Timer.start() # Get ready to mash the buttonsssssss

	

	_qte_start()
	

func _process(delta):
	first_label.text = \"Time: \" + str(snapped($Timer.get_time_left(), 0.01))
	

func _qte_start():
	print(\"qte_start\")
	is_qte_active = true
	
	
func _input(event):
	if is_qte_active:
		if event is InputEventKey and event.pressed:
			if event.pressed and event.keycode == qte_key:
				_qte_success()
			else:
				_qte_fail()
	
	
# Connected from Timer
func _qte_timeout():
	print(\"Your time's up buckaroo\")
	_reset_timer()


	
	
func _qte_fail():
	print(\"Puzzle fail\")
	_reset_timer()
	
func _qte_success():
	print(\"Event success\")
	_reset_timer()
	
func _reset_timer():
	$Timer.paused = true # Figure out if pausing timer is possible instead of stopping it... stopping it resets it to 0
	print(\"timer resets after QTE event\")




"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1500, 900)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -899.0
offset_top = -501.0
offset_right = 892.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_l5eqf")
theme_override_font_sizes/font_size = 90
text = "Time:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 840)
layout_mode = 2

[node name="PuzzleShift" parent="MarginContainer/MarginContainer" instance=ExtResource("2_a8cvo")]

[node name="Quicktime Event Test" type="Node2D" parent="MarginContainer/MarginContainer"]
position = Vector2(33, 10)
script = SubResource("GDScript_hmgud")

[node name="Timer" type="Timer" parent="MarginContainer/MarginContainer/Quicktime Event Test"]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="MarginContainer/MarginContainer/Quicktime Event Test/Timer" to="MarginContainer/MarginContainer/Quicktime Event Test" method="_qte_timeout"]
