[gd_scene load_steps=3 format=3 uid="uid://bvvagbbxtv4pk"]

[ext_resource type="Texture2D" uid="uid://dd0114dfp5u1s" path="res://Resources/crate.png" id="1_4duy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4isbo"]
size = Vector2(8.99999, 8.99999)

[node name="Crate" type="RigidBody2D"]
position = Vector2(0, 4)
collision_layer = 3
gravity_scale = 0.0
linear_damp = 10.282
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4isbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.57628e-07, -2)
scale = Vector2(5.75, 6)
texture = ExtResource("1_4duy4")
