[gd_scene load_steps=9 format=3 uid="uid://nxq0nqo6wenl"]

[ext_resource type="Script" path="res://Objects/Lever.gd" id="1_t2va8"]
[ext_resource type="Texture2D" uid="uid://bvcwuvdtmnu80" path="res://Resources/lever.png" id="2_y4m55"]
[ext_resource type="Texture2D" uid="uid://caegl1du3xkvu" path="res://Resources/check_mark.png" id="3_dpc48"]
[ext_resource type="PackedScene" uid="uid://ccydqh08yjxod" path="res://Scene/item_holder.tscn" id="4_5ou4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlcc"]
atlas = ExtResource("2_y4m55")
region = Rect2(0, 0, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plio"]
atlas = ExtResource("2_y4m55")
region = Rect2(13, 0, 13, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_f35fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xyt"]
size = Vector2(10.1, 8.95)

[node name="Lever" type="Area2D"]
z_index = -1
position = Vector2(-4.99994, -36)
scale = Vector2(10, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_t2va8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f35fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.299995, 3.77499)
shape = SubResource("RectangleShape2D_w2xyt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0.199974, 3.89999)
scale = Vector2(0.1, 0.1)
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.29
texture = ExtResource("3_dpc48")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="ItemHolder" parent="." instance=ExtResource("4_5ou4y")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
