[gd_scene load_steps=22 format=3 uid="uid://cgl3uebv366m"]

[ext_resource type="Texture2D" uid="uid://dyxbu2txkb0b3" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Behind_Idle.png" id="1_dnec4"]
[ext_resource type="Script" path="res://2d RPG aspect/2dRPG_Character.gd" id="1_uvv0t"]
[ext_resource type="Texture2D" uid="uid://c0ahwehap47t2" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Behind_Forward2.png" id="2_m8y47"]
[ext_resource type="Texture2D" uid="uid://daj1f6yi6pfib" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Behind_Forward1.png" id="3_xdj8d"]
[ext_resource type="Texture2D" uid="uid://b0coj0pdlfqi4" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Forward_Idle.png" id="4_0ytk4"]
[ext_resource type="Texture2D" uid="uid://srf5b7o5wlyq" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Forward_Forward2.png" id="5_i0qwe"]
[ext_resource type="Texture2D" uid="uid://nnftqb11dg3d" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Forward_Forward1.png" id="6_wrkde"]
[ext_resource type="Texture2D" uid="uid://blfn37dlsppu4" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Side_Idle.png" id="7_la2yf"]
[ext_resource type="Texture2D" uid="uid://3t8xuvqnnvjh" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Side_Moving1.png" id="8_wegmc"]
[ext_resource type="Texture2D" uid="uid://c81fxksumdbfy" path="res://2d RPG aspect/char_rough_spries/RPG_Character_Side_Moving2.png" id="9_wnxgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glu1w"]
atlas = ExtResource("1_dnec4")
region = Rect2(0, 0, 148, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tss"]
atlas = ExtResource("2_m8y47")
region = Rect2(0, 0, 149, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2j71"]
atlas = ExtResource("3_xdj8d")
region = Rect2(0, 0, 174, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnb2q"]
atlas = ExtResource("4_0ytk4")
region = Rect2(0, 0, 1280, 874)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuhg"]
atlas = ExtResource("5_i0qwe")
region = Rect2(0, 0, 1280, 874)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2oc"]
atlas = ExtResource("6_wrkde")
region = Rect2(0, 0, 1280, 874)

[sub_resource type="AtlasTexture" id="AtlasTexture_554a4"]
atlas = ExtResource("7_la2yf")
region = Rect2(0, 0, 157, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4m2"]
atlas = ExtResource("8_wegmc")
region = Rect2(0, 0, 144, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx4w"]
atlas = ExtResource("9_wnxgv")
region = Rect2(0, 0, 149, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_cap77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2j71")
}],
"loop": true,
"name": &"Backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnb2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2oc")
}],
"loop": true,
"name": &"Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu1w")
}],
"loop": true,
"name": &"Idle_Backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnb2q")
}],
"loop": true,
"name": &"Idle_Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_554a4")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_554a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyx4w")
}],
"loop": true,
"name": &"Side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc666"]
size = Vector2(80, 148)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(8, 8)
script = ExtResource("1_uvv0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.555912, 0.52573)
sprite_frames = SubResource("SpriteFrames_cap77")
animation = &"Idle_Side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mc666")
