[gd_scene load_steps=3 format=3 uid="uid://cgft1w6njwldb"]

[ext_resource type="FontFile" uid="uid://cy5mnx61qi1f" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="1_v80s3"]
[ext_resource type="Script" path="res://Scene/game_over_screen/game_over_screen.gd" id="1_xql5o"]

[node name="game_over_screen" type="CanvasLayer"]
script = ExtResource("1_xql5o")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -140.0
offset_right = 220.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_v80s3")
theme_override_font_sizes/font_size = 69
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_v80s3")
theme_override_font_sizes/font_size = 32
text = "

Your braincells are lacking..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_v80s3")
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_v80s3")
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/restart" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/MainMenu" to="." method="_on_main_menu_pressed"]
