[gd_scene load_steps=2 format=3 uid="uid://o802pmcs6y0u"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_6lbjr"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6lbjr")

[node name="Player_Collisions" type="CollisionPolygon2D" parent="."]
position = Vector2(-32, 80)
scale = Vector2(5.34375, 20.6992)
polygon = PackedVector2Array(5.9883, -7.72976, -2.99415, -0.772976, 14.9708, -0.772976)

[node name="Player_Polygon" type="Polygon2D" parent="."]
position = Vector2(-3.97861e-06, -1.02778)
scale = Vector2(4.17188, 4.06424)
texture_scale = Vector2(0, 0)
polygon = PackedVector2Array(-11.5056, 16, 11.5056, 16, 9.53674e-07, -19.431)
