[gd_scene load_steps=23 format=3 uid="uid://7r5kgeaklnge"]

[ext_resource type="Script" path="res://Levels/3-2.gd" id="1_gqhpr"]
[ext_resource type="PackedScene" uid="uid://nxq0nqo6wenl" path="res://Objects/lever.tscn" id="1_gqikm"]
[ext_resource type="PackedScene" uid="uid://bfjw86td62c56" path="res://Objects/collectable.tscn" id="2_jid27"]
[ext_resource type="PackedScene" uid="uid://bvvagbbxtv4pk" path="res://Objects/crate.tscn" id="3_yjrum"]
[ext_resource type="PackedScene" uid="uid://bmtq6akmju8la" path="res://Objects/pressure_plate.tscn" id="4_2cirf"]
[ext_resource type="Texture2D" uid="uid://cuflnj7d4x60" path="res://Resources/wall.png" id="5_mbbpm"]
[ext_resource type="Script" path="res://Objects/Door.gd" id="6_iksde"]
[ext_resource type="Texture2D" uid="uid://dn47uayasyni6" path="res://Resources/door.png" id="7_hgn1w"]
[ext_resource type="PackedScene" uid="uid://m4rkt6m8u11q" path="res://Objects/exit_door.tscn" id="8_k3tiu"]
[ext_resource type="PackedScene" uid="uid://b3rbtn8vtcgbi" path="res://Player/Player.tscn" id="9_7fogo"]
[ext_resource type="PackedScene" uid="uid://0vdlxgl2ff8r" path="res://Health/heart.tscn" id="10_k56tc"]
[ext_resource type="PackedScene" uid="uid://ccydqh08yjxod" path="res://Scene/item_holder.tscn" id="11_i0y6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8id8g"]
size = Vector2(251, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utq7q"]
size = Vector2(63, 46)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7uk5f"]
distance = -646.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ty6hj"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_corhq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u4epk"]
normal = Vector2(-1, 0)
distance = -1154.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c11vd"]
size = Vector2(20, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gul"]
atlas = ExtResource("7_hgn1w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba6y"]
atlas = ExtResource("7_hgn1w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_01fgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba6y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3-2" type="Node2D"]
script = ExtResource("1_gqhpr")

[node name="Lever" parent="." instance=ExtResource("1_gqikm")]
position = Vector2(418, 189)
scale = Vector2(7, 7)
collision_layer = 27
collision_mask = 31

[node name="ItemHolder2" parent="Lever" instance=ExtResource("11_i0y6w")]
collectable_distance = 0.0
collectable_leniance = 1.0
collectable_forcefulness = 2

[node name="Collectable" parent="." instance=ExtResource("2_jid27")]
position = Vector2(644, 407)
collision_layer = 16
collision_mask = 7

[node name="Crate" parent="." instance=ExtResource("3_yjrum")]
visible = false
position = Vector2(949, 78)
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 7

[node name="PressurePlate" parent="." instance=ExtResource("4_2cirf")]
position = Vector2(1051, 465)
scale = Vector2(7, 7)
collision_layer = 1
collision_mask = 31

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(1155, 170)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
shape = SubResource("RectangleShape2D_8id8g")

[node name="TopSprite" type="Sprite2D" parent="Walls"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(3.9375, 4)
texture = ExtResource("5_mbbpm")
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[node name="SideSprite" type="Sprite2D" parent="Walls"]
texture_filter = 1
texture_repeat = 2
position = Vector2(98, 143)
scale = Vector2(3.9375, 4)
texture = ExtResource("5_mbbpm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(98.5, 134)
shape = SubResource("RectangleShape2D_utq7q")

[node name="Border" type="StaticBody2D" parent="."]
scale = Vector2(0.625, 0.75)

[node name="bottom" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_7uk5f")

[node name="top" type="CollisionShape2D" parent="Border"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_ty6hj")

[node name="left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_corhq")

[node name="right" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_u4epk")

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2(1207, 416)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_iksde")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_c11vd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Door"]
texture_filter = 1
position = Vector2(-26.5, -8.99999)
scale = Vector2(7.0625, 9.875)
sprite_frames = SubResource("SpriteFrames_01fgb")

[node name="ExitDoor" parent="." instance=ExtResource("8_k3tiu")]
position = Vector2(244, 120)
scale = Vector2(5, 5)
collision_layer = 11

[node name="Player" parent="." groups=["Players"] instance=ExtResource("9_7fogo")]
position = Vector2(119, 321)
collision_mask = 11

[node name="ItemHolder" parent="Player" instance=ExtResource("11_i0y6w")]

[node name="Heart" parent="." instance=ExtResource("10_k56tc")]
