[gd_scene load_steps=13 format=3 uid="uid://18y8y4xe40bp"]

[ext_resource type="Script" path="res://Health/Lives_manager.gd" id="1_pm1al"]
[ext_resource type="Script" path="res://Levels/Thanks 4 Playing.gd" id="1_ycv4q"]
[ext_resource type="Texture2D" uid="uid://cy27q4g55bfq6" path="res://2d RPG aspect/char_rough_spries/Thanks for playing!!!.png" id="2_7hong"]
[ext_resource type="Texture2D" uid="uid://csli1gafnah2k" path="res://2d RPG aspect/char_rough_spries/James_Face.jpg" id="3_lfxiu"]
[ext_resource type="Texture2D" uid="uid://oqdgspv5n8ci" path="res://2d RPG aspect/char_rough_spries/Rowan_Face.png" id="4_cs8mi"]
[ext_resource type="Texture2D" uid="uid://h87wyc20m3v5" path="res://2d RPG aspect/char_rough_spries/Kirin_Face.png" id="5_kvhq5"]
[ext_resource type="PackedScene" uid="uid://cgl3uebv366m" path="res://2d RPG aspect/2dRPG_Character.tscn" id="6_3cuay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yic8x"]
atlas = ExtResource("2_7hong")
region = Rect2(0, 0, 610, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6ce"]
atlas = ExtResource("3_lfxiu")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5n11"]
atlas = ExtResource("4_cs8mi")
region = Rect2(0, 0, 800, 883)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxxr"]
atlas = ExtResource("5_kvhq5")
region = Rect2(0, 0, 610, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aipc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yic8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxxr")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_ycv4q")

[node name="Area" type="StaticBody2D" parent="."]
disable_mode = 1
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area"]
position = Vector2(3.00003, 6.00003)
scale = Vector2(0.991803, 0.972727)
polygon = PackedVector2Array(-8, -8, -8, 488, 279.289, 499.626, 728, 488, 728, -8, 398.265, -4.11211, 0, -8, 0, 0, 721, 0, 720, 480, 261.141, 488.318, 0, 480, 0, -8)

[node name="CharacterBody2D" parent="." instance=ExtResource("6_3cuay")]
z_index = 5
position = Vector2(356, 240)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_pm1al")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(350, 219)
scale = Vector2(0.868033, 0.993182)
sprite_frames = SubResource("SpriteFrames_6aipc")
frame_progress = 0.470904
