[gd_scene load_steps=5 format=3 uid="uid://c67diadg6svd8"]

[ext_resource type="PackedScene" uid="uid://di3eepayskhtn" path="res://Scene/puzzle.tscn" id="5_l34ru"]
[ext_resource type="PackedScene" uid="uid://b3rbtn8vtcgbi" path="res://Player/Player.tscn" id="11_bejhi"]
[ext_resource type="PackedScene" uid="uid://ccydqh08yjxod" path="res://Scene/item_holder.tscn" id="12_l5woi"]
[ext_resource type="PackedScene" uid="uid://0vdlxgl2ff8r" path="res://Health/heart.tscn" id="13_r70jb"]

[node name="Level0" type="Node2D"]

[node name="Player" parent="." groups=["Players"] instance=ExtResource("11_bejhi")]
position = Vector2(116, 132)
collision_mask = 11

[node name="ItemHolder" parent="Player" instance=ExtResource("12_l5woi")]

[node name="Heart" parent="." instance=ExtResource("13_r70jb")]

[node name="Puzzle" parent="." instance=ExtResource("5_l34ru")]
next_scene = "res://Scene/level_1.tscn"
