[gd_scene load_steps=5 format=3 uid="uid://cn0qy3lgp5wb7"]

[ext_resource type="Script" path="res://Health/Lives_manager.gd" id="1_6blw2"]
[ext_resource type="Script" path="res://Scene/main.gd" id="1_en06q"]
[ext_resource type="PackedScene" uid="uid://b3rbtn8vtcgbi" path="res://Player/Player.tscn" id="1_jy7rs"]
[ext_resource type="PackedScene" uid="uid://0vdlxgl2ff8r" path="res://Health/heart.tscn" id="4_6dsro"]

[node name="main" type="Node2D"]
script = ExtResource("1_en06q")

[node name="Area" type="StaticBody2D" parent="."]
visible = false
disable_mode = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area"]
offset_right = 724.0
offset_bottom = 480.0
scale = Vector2(0.996579, 1)
color = Color(0.898039, 0.898039, 0.898039, 0.807843)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area"]
polygon = PackedVector2Array(-8, -8, -8, 488, 728, 488, 728, -8, 0, -8, 0, 0, 721, 0, 720, 480, 0, 480, 0, -8)

[node name="Player" parent="." instance=ExtResource("1_jy7rs")]
position = Vector2(352, 248)

[node name="Timer" type="Timer" parent="."]

[node name="Heart" parent="." instance=ExtResource("4_6dsro")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_6blw2")
