[gd_scene load_steps=7 format=3 uid="uid://bmtq6akmju8la"]

[ext_resource type="Script" path="res://Scene/PressurePlate.gd" id="1_8f2w4"]
[ext_resource type="Texture2D" uid="uid://btcrvk78g0pc0" path="res://Resources/pressureplate.png" id="2_5p20p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkay2"]
atlas = ExtResource("2_5p20p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77gi"]
atlas = ExtResource("2_5p20p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcgln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77gi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xyt"]
size = Vector2(10.1, 8.95)

[node name="PressurePlate" type="Area2D"]
z_index = -1
position = Vector2(1.52588e-05, 3.05176e-05)
scale = Vector2(10, 10)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_8f2w4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xcgln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.250002, 0.350002)
shape = SubResource("RectangleShape2D_w2xyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
