[gd_scene load_steps=3 format=3 uid="uid://wg6r5l4veqfg"]

[ext_resource type="Script" path="res://Scene/QTEnode.gd" id="1_ap0qa"]
[ext_resource type="Texture2D" uid="uid://dskf0rmbxqy5o" path="res://Letter_Asset/a.png" id="2_3a7hi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ap0qa")

[node name="SpriteA" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 100)
texture = ExtResource("2_3a7hi")
