[gd_scene load_steps=3 format=3 uid="uid://b8duhcqcw1ibl"]

[ext_resource type="Script" path="res://Scene/start_scene.gd" id="1_7we3j"]
[ext_resource type="FontFile" uid="uid://cy5mnx61qi1f" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_ijt4x"]

[node name="start_scene" type="CanvasLayer"]
script = ExtResource("1_7we3j")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ijt4x")
theme_override_font_sizes/font_size = 69
text = "BRAINCELLS
LIMITED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Start Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ijt4x")
theme_override_font_sizes/font_size = 40
text = "Start"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
