[gd_scene load_steps=3 format=3 uid="uid://bvohefbvr2nd2"]

[ext_resource type="Script" path="res://Scene/timer_test.gd" id="1_26mhq"]
[ext_resource type="Script" path="res://Scene/Popup.gd" id="2_08svu"]

[node name="timer_test" type="Node2D"]
script = ExtResource("1_26mhq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Popup" type="Popup" parent="."]
size = Vector2i(1920, 1080)
script = ExtResource("2_08svu")

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "adsfasdf"

[node name="TextEdit" type="TextEdit" parent="Popup/MarginContainer"]
layout_mode = 2
text = "Hello there mother fuckers


RAAAAAAAAAAAAAAAA"
editable = false

[node name="popup_timer" type="Timer" parent="Popup"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="visibility_changed" from="Popup" to="Popup" method="_on_visibility_changed"]
[connection signal="timeout" from="Popup/popup_timer" to="Popup" method="_on_popup_timer_timeout"]
